# texastoc-v4-integration-testing

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-newrelic  Procfile  README.md  docker-compose-mysql.yml  docker-compose-server-h2.yml  docker-compose-server-mysql.yml  docker-compose-with-mysql.yml  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/texastoc/: Application.java
application/src/main/java/com/texastoc/common/: AuthorizationHelper.java  ChaosAspect.java  GameFinalizedEvent.java  LoggingAspect.java  LoggingFilter.java  PointsGenerator.java
application/src/main/java/com/texastoc/config/: AopConfig.java  ApplicationStartup.java  CacheConfig.java  DatabaseConfig.java  H2DatabaseConfig.java  IntegrationTestingConfig.java  JacksonConfig.java  LoggingFilterConfig.java  MysqlDatabaseConfig.java  SpringFoxConfig.java  SpringIntegrationEventConfig.java  SpringIntegrationRestConfig.java  WebSocketConfig.java
application/src/main/java/com/texastoc/config/job/: PopulationScheduler.java  Populator.java
application/src/main/java/com/texastoc/exception/: BLException.java  BLType.java  ErrorDetail.java  ErrorDetails.java  NotFoundException.java  PermissionDeniedException.java  RestControllerAdvice.java  RestControllerAdvise.java
application/src/main/java/com/texastoc/module/clock/: ClockRestController.java
application/src/main/java/com/texastoc/module/clock/config/: RoundsConfig.java
application/src/main/java/com/texastoc/module/clock/event/: GameFinalizedHandler.java
application/src/main/java/com/texastoc/module/clock/service/: ClockService.java
application/src/main/java/com/texastoc/module/game/: GameModule.java  GameModuleFactory.java  GameModuleImpl.java  GameRestController.java
application/src/main/java/com/texastoc/module/game/calculator/: ChopUtils.java  GameCalculator.java  PayoutCalculator.java  PointsCalculator.java
application/src/main/java/com/texastoc/module/game/connector/: WebSocketConnector.java
application/src/main/java/com/texastoc/module/game/event/: GameEventProducer.java  GameEventing.java
application/src/main/java/com/texastoc/module/game/exception/: GameInProgressException.java  GameIsFinalizedException.java  SeatingException.java
application/src/main/java/com/texastoc/module/game/model/: Game.java  GamePayout.java  GamePlayer.java  GameTable.java  Seat.java  Seating.java  SeatsPerTable.java  TableRequest.java
application/src/main/java/com/texastoc/module/notification/: NotificationModule.java  NotificationModuleFactory.java  NotificationModuleImpl.java
application/src/main/java/com/texastoc/module/player/: PlayerModule.java  PlayerModuleFactory.java  PlayerModuleImpl.java  PlayerRestController.java
application/src/main/java/com/texastoc/module/quarterly/: QuarterlySeasonModule.java  QuarterlySeasonModuleFactory.java  QuarterlySeasonModuleImpl.java  QuarterlySeasonRestController.java
application/src/main/java/com/texastoc/module/season/: SeasonModule.java  SeasonModuleFactory.java  SeasonModuleImpl.java  SeasonRestController.java
application/src/main/java/com/texastoc/module/settings/: SettingsModule.java  SettingsModuleFactory.java  SettingsModuleImpl.java  SettingsRestController.java
application/src/main/java/com/texastoc/security/: JWTAuthenticationFailureHandler.java  JwtAuthConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConstants.java  WebSecurity.java
application/src/main/resources/: application-h2.yml  application-integration-testing.yml  application-message-events.yml  application-message-rest.yml  application-mysql.yml  application-populate.yml  application.yml  create_toc_schema.sql  game-pub-sub.xml  game-summary.vm  logback.xml  payouts-percentages.json  season_history.json  seed_toc.sql
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
application/src/test/java/: ArchitectureTest.java
application/src/test/java/com/texastoc/: TestConstants.java  TestUtils.java
application/src/test/resources/: application.yml  bad-payouts-percentages.json  expected-game-summary.html
integration/: integration-testing.md  pom.xml
integration/src/test/java/com/texastoc/: BaseIntegrationTest.java  DBUtils.java  TestConstants.java  TestUtils.java
integration/src/test/java/com/texastoc/module/game/: BaseGameIT.java  BaseGameStepdefs.java  CucumberGameCalculationsTests.java  CucumberGamePlayerTests.java  CucumberGameSeatingTests.java  CucumberGameTests.java  GameCalculationsIT.java  GameCalculationsStepdefs.java  GameIT.java  GamePlayerIT.java  GamePlayerStepdefs.java  GameSeatingIT.java  GameSeatingStepdefs.java  GameStepdefs.java
integration/src/test/java/com/texastoc/module/player/: CucumberPlayerTests.java  PlayerIT.java  PlayerStepdefs.java
integration/src/test/java/com/texastoc/module/quarterly/: BaseQuarterlySeasonIT.java  BaseQuarterlySeasonStepdefs.java  CucumberQuarterlySeasonCalculationsTests.java  CucumberQuarterlySeasonTests.java  QuarterlySeasonCalculationsIT.java  QuarterlySeasonCalculationsStepdefs.java  QuarterlySeasonIT.java  QuarterlySeasonStepdefs.java
integration/src/test/java/com/texastoc/module/season/: BaseSeasonIT.java  BaseSeasonStepdefs.java  CucumberSeasonCalculationsTests.java  CucumberSeasonTests.java  SeasonCalculationsIT.java  SeasonCalculationsStepdefs.java  SeasonIT.java  SeasonStepdefs.java
integration/src/test/java/com/texastoc/module/settings/: CucumberSettingsTests.java  SettingsIT.java  SettingsStepdefs.java
integration/src/test/resources/: application.yml
integration/src/test/resources/game/: game.feature  game_calculations.feature  game_player.feature  game_seating.feature
integration/src/test/resources/player/: player.feature
integration/src/test/resources/quarterly/: quarterly_season.feature  quarterly_season_calculations.feature
integration/src/test/resources/season/: season.feature  season_calculations.feature
integration/src/test/resources/settings/: settings.feature
this-and-that/: Code Conventions  (+1 more)
(+87 files in other folders)
